{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoneoDb": "Server=localhost\\SQLEXPRESS;Database=moneo;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
